# MyVocabularyNotebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugurrsnr/myvocabularynotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurrsnr/myvocabularynotebook/core/util/: MyContextWrapper.kt  MyPreferences.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/data/local/: VocabularyDao.kt  VocabularyDatabase.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/domain/model/: Vocabulary.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/domain/repo/: VocabularyRepository.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/my_premium/: MyBillingClient.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/premium/: BillingClientWrapper.kt  MainApplication.kt  MainState.kt  MainViewModel.kt  Security.kt  SubscriptionDataRepository.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/presenter/: MainActivity.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/presenter/adapter/: VocabileriesHomeAdapter.kt
app/src/main/java/com/ugurrsnr/myvocabularynotebook/presenter/view/: AddVocabularyBottomSheetFragment.kt  HomeFragment.kt  QuizFragment.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: button_background.xml  button_shape2.xml  button_shape2_main.xml  button_shape2_pressed.xml  ic_baseline_add_24.xml  line.xml  recycler_row_shape.xml  text_title_background.xml
app/src/main/res/drawable-v24/: text_background_shape2.xml  text_background_shape4.xml  text_background_shape4_main.xml  text_background_shape4_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_vocabulary_bottom_sheet.xml  fragment_first_screen.xml  fragment_home.xml  fragment_quiz.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_view_pager.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ugurrsnr/myvocabularynotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
