<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.view.HomeFragment"
    android:orientation="vertical"
    android:backgroundTint="@color/soft_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:padding="1dp"
        >

        <ImageView
            android:src="@drawable/text_title_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:text = "@string/home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textStyle="bold"

            />

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_gravity="center"
        >
    </com.google.android.gms.ads.AdView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:text="@string/add_neww_vocabulary"
            android:layout_gravity="center"
            android:textColor="@color/add_vocabulary_color"
            android:gravity="center"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addVocabularyButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:maxImageSize="@dimen/_40sdp"
            android:scaleType="center"
            android:foreground="@drawable/ic_baseline_add_24"
            android:foregroundGravity="center"
            android:backgroundTint="@color/text_back"
            android:elevation="18dp"
            android:padding="1dp"
            />

    </LinearLayout>

</LinearLayout>