<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.view.HomeFragment"
    android:orientation="vertical">


    <TextView
        android:text = "@string/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/general_title_color"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:textStyle="bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addVocabularyButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:maxImageSize="@dimen/_40sdp"
            android:scaleType="center"
            android:foreground="@drawable/ic_baseline_add_24"
            android:foregroundGravity="center"
            android:backgroundTint="@color/fab_background_color"
            android:elevation="18dp"
            android:padding="1dp"
            />

    </LinearLayout>

</LinearLayout>