<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/recycler_row_shape"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="8dp"
    android:padding="1dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"

        >
        <TextView
            android:id="@+id/actualWordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLISH"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            />
        <TextView
            android:id="@+id/translationWordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkish"
            android:textSize="@dimen/_10ssp"
            android:textStyle="italic"
            android:textColor="@color/black"

            />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/deleteButtonRV"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/closelineicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint = "@color/grey"
            android:layout_marginEnd="@dimen/_5sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>


